<html>
<head>

<title>:: League of Legends CS Gold Calculator ::</title>

<link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.2.js"></script>

<script>

	$(function() {
	    var gametime = $('#gametime');
	    var cs = $('#cs');
	    var totalgold = $('#totalgold');

	    $('#gametime').keyup(function() {  
	        updateTotal();
	    });
	    
	    $('#cs').keyup(function() {  
	        updateTotal();
	    });

	    $('#totalgold').keyup(function() {  
	        updateTotal();
	    });
	    
	    var updateTotal = function () {
	      var gametime = parseInt($('#gametime').val());
	      var cs = parseInt($('#cs').val());
		  var total = (gametime / 3 * 760);
	      var totalgold = parseInt($('#totalgold').val());
		  var goldmissed = parseInt($('#goldmissed').val());
		  $('#total').text(gametime / 3 * 760);
		  $('#farm').text(cs * 20);
		  $('#goldmissed').text(totalgold - total);
	    };

	    var output_total = $('#total');

	    output_total.text(total);

	    var total = $total;

	 });

</script>

	<style>

		html {
		margin:0 auto;
		text-align:right;
		font-family: 'Play', sans-serif;
		font-size:14px;
		}

		body {
		height:94%;
		margin-top:30px;
		text-transform: uppercase;
		color:ffffff;
		/*background:-webkit-gradient(linear, 80% 16%, 79% 69%, from(#000000), to(#000070))*/
		background: #000000; /* Old browsers */
		background: -moz-linear-gradient(top,  #000000 0%, #000070 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#000070)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #000000 0%,#000070 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #000000 0%,#000070 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #000000 0%,#000070 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #000000 0%,#000070 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000070',GradientType=0 ); /* IE6-9 */


		}

		h1 {
		font-size:21px;
		text-align:left;
		margin-bottom:40px;
		}

		#container {
		margin:0 auto;
		width:350px;
		height:300px;
		vertical-align:middle;
		}

		#inputs {
		position:absolute;
		text-align:right;
		}

		#outputs {
		position:absolute;
		top:200px;
		text-align:left;
		}

		#total {
		display:inline-block;
		text-align:right;
		}

		#farm {
		display:inline-block;
		text-align:right;
		}

		#goldmissed {
		display:inline-block;
		text-align:right;
		}

	</style>
</head>

	<body>

		<div id="container">
			<h1>LOL CS Gold Calculator</h1>
			<div id="inputs">
				<form method="post">
				    <tr><td>Game Time :: <input type="text" id="gametime"></td></tr><br>
				    <tr><td>CS Score :: </td><td><input type="text" id="cs"></td></tr><br>
				    <tr><td>Total Gold :: </td><td><input type="text" id="totalgold"></td></tr><br>
				</form>
			</div>

			<div id="outputs">
				<div id="totalgold">Available CS Gold :: <div id="total"></div></div>
				<div id="cs">Farmed CS Gold :: <div id="farm"></div></div>
				<div id="gm">Gold Missed :: <div id="goldmissed"></div></div>
			</div>
		</div>

	</body>
</html>